.header {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 100;
    background: #5885a1;
    padding: 0.5rem 0;
    /* top: 0px; */
    /* height: 4rem; */
    /* padding: 1.5rem 1rem 1rem 1rem; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    /* padding: 0rem 5rem 0.3rem 2rem;  */
    /* padding: 0rem 5rem 0rem 1rem; */
    grid-template-columns: 1fr 1fr;
}

.nav ul {
    display: flex;
    flex-direction: row;
    font-size: 1.1rem;
    padding: 0rem 4rem 0rem 1rem
}

@media (max-width: 90rem) {
    .logo {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 48rem) {
    .logo {
        max-width: 10rem;
    }
}